{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "fast-csv": "^2.4.1",
    "file-saver": "^1.3.8",
    "history": "^4.7.2",
    "jszip": "^3.1.5",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.7.0",
    "react-dates": "^16.6.1",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-paginate": "^5.2.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "jest-dom": "^1.11.0",
    "jest-localstorage-mock": "^2.2.0",
    "react-testing-library": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "contributors": [
    "James Inglis <jinglis12@gmail.com>",
    "Alina Solinas",
    "Rachael Rourke",
    "Zooey Miller",
    "Finn Hodgkin",
    "Aisha Nasir <aisha@foundersandcoders.com>",
    "Elias Malik <elias@foundersandcoders.com>"
  ]
}
