{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^1.1.1",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "validator": "^9.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0"
  },
  "contributors": [
    "James Inglis <jinglis12@gmail.com>",
    "Alina Solinas",
    "Rachael Rourke",
    "Zooey Miller",
    "Finn Hodgkin",
    "Aisha Nasir <aisha@foundersandcoders.com>",
    "Elias Malik <elias@foundersandcoders.com>"
  ]
}
